db.json (before)
{
  "filmes": [
    {
      "id": 1,
      "titulo": "MIB: Homens de Preto",
      "urlFoto": "https://m.media-amazon.com/images/M/MV5BOTlhYTVkMDktYzIyNC00NzlkLTlmN2ItOGEyMWQ4OTA2NDdmXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX182_CR0,0,182,268_AL_.jpg",
      "dtLancamento": "1997-07-11T03:00:00.000Z",
      "descricao": "A police officer joins a secret organization that polices and monitors extraterrestrial interactions on Earth.",
      "nota": 7.3,
      "urlIMDb": "https://www.imdb.com/title/tt0119654/",
      "genero": "Ação"
    },
    {
      "id": 2,
      "titulo": "MIB: Homens de Preto II ",
      "urlFoto": "https://m.media-amazon.com/images/M/MV5BMTMxNDA0NTMxMV5BMl5BanBnXkFtZTYwMDE2NzY2._V1_UX182_CR0,0,182,268_AL_.jpg",
      "dtLancamento": "2012-07-19T03:00:00.000Z",
      "descricao": "Agent J is sent to find Agent K and restore his memory after the re-appearance of a case from K's past.",
      "nota": 6.2,
      "urlIMDb": "https://www.imdb.com/title/tt0120912",
      "genero": "Ação"
    },
    {
      "id": 3,
      "titulo": "MIB: Homens de Preto III",
      "urlFoto": "https://m.media-amazon.com/images/M/MV5BMTU2NTYxODcwMF5BMl5BanBnXkFtZTcwNDk1NDY0Nw@@._V1_UX182_CR0,0,182,268_AL_.jpg",
      "dtLancamento": "2012-25-11T03:00:00.000Z",
      "descricao": "Agent J travels in time to M.I.B.'s early days in 1969 to stop an alien from assassinating his friend Agent K and changing history.",
      "nota": 6.8,
      "urlIMDb": "https://www.imdb.com/title/tt1409024/",
      "genero": "Ação"
    },
    {
      "id": 4,
      "titulo": "MIB: Homens de Preto - Internacional",
      "urlFoto": "https://m.media-amazon.com/images/M/MV5BMDZkODI2ZGItYTY5Yi00MTA4LWExY2ItM2ZmNjczYjM0NDg1XkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_UX182_CR0,0,182,268_AL_.jpg",
      "dtLancamento": "2019-13-11T03:00:00.000Z",
      "descricao": "The Men in Black have always protected the Earth from the scum of the universe. In this new adventure, they tackle their biggest threat to date: a mole in the Men in Black organization.",
      "nota": 5.6,
      "urlIMDb": "https://www.imdb.com/title/tt2283336/",
      "genero": "Ação"
    },
    {
      "id": 5,
      "titulo": "Coringa",
      "urlFoto": "https://m.media-amazon.com/images/M/MV5BNGVjNWI4ZGUtNzE0MS00YTJmLWE0ZDctN2ZiYTk2YmI3NTYyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UX182_CR0,0,182,268_AL_.jpg",
      "dtLancamento": "2019-10-03T03:00:00.000Z",
      "descricao": "In Gotham City, mentally troubled comedian Arthur Fleck is disregarded and mistreated by society. He then embarks on a downward spiral of revolution and bloody crime. This path brings him face-to-face with his alter-ego: the Joker.",
      "nota": 8.7,
      "urlIMDb": "https://www.imdb.com/title/tt7286456/",
      "genero": "Drama"
    },
    {
      "id": 6,
      "titulo": "Vingadores: Ultimato",
      "urlFoto": "https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_UX182_CR0,0,182,268_AL_.jpg",
      "dtLancamento": "2019-04-25T03:00:00.000Z",
      "descricao": "After the devastating events of Vingadores: Guerra Infinita (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.",
      "nota": 8.5,
      "urlIMDb": "https://www.imdb.com/title/tt4154796/",
      "genero": "Aventura"
    },
    {
      "id": 7,
      "titulo": "Capitã Marvel",
      "urlFoto": "https://m.media-amazon.com/images/M/MV5BMTE0YWFmOTMtYTU2ZS00ZTIxLWE3OTEtYTNiYzBkZjViZThiXkEyXkFqcGdeQXVyODMzMzQ4OTI@._V1_UX182_CR0,0,182,268_AL_.jpg",
      "dtLancamento": "2019-03-07T03:00:00.000Z",
      "descricao": "Carol Danvers becomes one of the universe's most powerful heroes when Earth is caught in the middle of a galactic war between two alien races.",
      "nota": 6.9,
      "urlIMDb": "https://www.imdb.com/title/tt4154664/",
      "genero": "Ação"
    },
    {
      "id": 8,
      "titulo": "Shazam!",
      "urlFoto": "https://m.media-amazon.com/images/M/MV5BYTE0Yjc1NzUtMjFjMC00Y2I3LTg3NGYtNGRlMGJhYThjMTJmXkEyXkFqcGdeQXVyNTI4MzE4MDU@._V1_UX182_CR0,0,182,268_AL_.jpg",
      "dtLancamento": "2019-04-04T03:00:00.000Z",
      "descricao": "A newly fostered young boy in search of his mother instead finds unexpected super powers and soon gains a powerful enemy.",
      "nota": 7.1,
      "urlIMDb": "https://www.imdb.com/title/tt0448115/",
      "genero": "Comédia"
    },
    {
      "id": 9,
      "titulo": "John Wick 3: Parabellum",
      "urlFoto": "https://m.media-amazon.com/images/M/MV5BMDg2YzI0ODctYjliMy00NTU0LTkxODYtYTNkNjQwMzVmOTcxXkEyXkFqcGdeQXVyNjg2NjQwMDQ@._V1_UX182_CR0,0,182,268_AL_.jpg",
      "dtLancamento": "2019-05-16T03:00:00.000Z",
      "descricao": "John Wick is on the run after killing a member of the international assassin's guild, and with a $14 million price tag on his head, he is the target of hit men and women everywhere.",
      "nota": 7.5,
      "urlIMDb": "https://www.imdb.com/title/tt6146586/",
      "genero": "Ação"
    },
    {
      "titulo": "Mistério no Mediterrâneo",
      "urlFoto": "https://www.imdb.com/title/tt1618434/mediaviewer/rm491821057/?ref_=tt_ov_i",
      "dtLancamento": "2019-06-14T03:00:00.000Z",
      "descricao": "Um policial nova iorquino e sua esposa saem de férias na Europa para renovar a faísca de seu casamento, mas acabam sendo enquadrados e em fuga pela morte de um idoso bilionário.",
      "nota": 6,
      "urlIMDb": "https://www.imdb.com/title/tt1618434/?ref_=fn_al_tt_2",
      "genero": "Comédia",
      "id": 10
    },
    {
      "titulo": "Avatar: O Caminho da Água",
      "urlFoto": "https://www.imdb.com/title/tt1630029/mediaviewer/rm2336297473/?ref_=tt_ov_i",
      "dtLancamento": "2022-12-20T03:00:00.000Z",
      "descricao": "Jake Sully vive com sua nova família na lua extrassolar Pandora. Uma vez que uma ameaça familiar retorna para terminar o que foi iniciado anteriormente, Jake deve trabalhar com Neytiri e o exército da raça Na'vi para proteger sua casa.",
      "nota": 8.1,
      "urlIMDb": "https://www.imdb.com/title/tt1630029/?ref_=hm_fanfav_tt_t_1_pd_fp1",
      "genero": "Ação",
      "id": 11
    },
    {
      "titulo": "(500) Dias com Ela",
      "urlFoto": "https://www.imdb.com/title/tt1022603/mediaviewer/rm2316730881/?ref_=tt_ov_i",
      "dtLancamento": "2009-01-02T02:00:00.000Z",
      "descricao": "Uma comédia romântica sobre uma mulher que não acredita no amor verdadeiro e um homem que se apaixona por ela.",
      "nota": 7.7,
      "urlIMDb": "https://www.imdb.com/title/tt1022603/?ref_=fn_al_tt_1",
      "genero": "Romance",
      "id": 12
    },
    {
      "titulo": "Esqueceram de Mim",
      "urlFoto": "https://www.imdb.com/title/tt0099785/mediaviewer/rm4270420992/?ref_=tt_ov_i",
      "dtLancamento": "1990-12-25T02:00:00.000Z",
      "descricao": "Um menino de oito anos deve proteger sua casa de um par de ladrões quando acidentalmente for deixado sozinho em casa por sua família durante as férias de Natal.\n\n",
      "nota": 7.7,
      "urlIMDb": "https://www.imdb.com/title/tt0099785/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=T0MZE6E9YYM27YVBG90F&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_26",
      "genero": "Comédia",
      "id": 13
    },
    {
      "titulo": "Nada de Novo no Front",
      "urlFoto": "https://www.imdb.com/title/tt1016150/mediaviewer/rm3911845377/?ref_=tt_ov_i",
      "dtLancamento": "2022-10-07T03:00:00.000Z",
      "descricao": "As terríveis experiências e angústias de um jovem soldado alemão na frente ocidental durante a Primeira Guerra Mundial.\n\n",
      "nota": 7.8,
      "urlIMDb": "https://www.imdb.com/title/tt1016150/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=T0MZE6E9YYM27YVBG90F&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_67",
      "genero": "Ação",
      "id": 14
    },
    {
      "titulo": "Batman",
      "urlFoto": "https://www.imdb.com/title/tt1877830/mediaviewer/rm2474894849/?ref_=tt_ov_i",
      "dtLancamento": "2022-01-14T03:00:00.000Z",
      "descricao": "Após dois anos espreitando as ruas como Batman, Bruce Wayne se encontra nas profundezas mais sombrias de Gotham City. Com poucos aliados confiáveis, o vigilante solitário se estabelece como a personificação da vingança para a população.",
      "nota": 7.8,
      "urlIMDb": "https://www.imdb.com/title/tt1877830/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=T0MZE6E9YYM27YVBG90F&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_46",
      "genero": "Ação",
      "id": 17
    },
    {
      "titulo": "Top Gun: Maverick",
      "urlFoto": "https://www.imdb.com/title/tt1745960/mediaviewer/rm3294367489/?ref_=tt_ov_i",
      "dtLancamento": "2022-08-12T03:00:00.000Z",
      "descricao": "Após mais de trinta anos de serviço como um dos melhores aviadores da Marinha, Pete Mitchell está onde pertence, ultrapassando os limites como um piloto de teste intrépido e evitando a promoção de posto que o manteria em terra.\n",
      "nota": 8.4,
      "urlIMDb": "https://www.imdb.com/title/tt1745960/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=T0MZE6E9YYM27YVBG90F&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_44",
      "genero": "Ação",
      "id": 18
    },
    {
      "titulo": "Forrest Gump: O Contador de Histórias",
      "urlFoto": "https://www.imdb.com/title/tt0109830/mediaviewer/rm1408226305/?ref_=tt_ov_i",
      "dtLancamento": "2016-12-01T02:00:00.000Z",
      "descricao": "As presidências de Kennedy e Johnson, os eventos do Vietnã, Watergate e outra história são desenvolvidos através da perspectiva de um homem do Alabama com um alto quociente Intelectual.",
      "nota": 8.8,
      "urlIMDb": "https://www.imdb.com/title/tt0109830/?ref_=hm_tpks_tt_i_3_pd_tp1_pbr_ic",
      "genero": "Drama",
      "id": 24
    },
    {
      "titulo": "O Resgate do Soldado Ryan",
      "urlFoto": "https://www.imdb.com/title/tt0120815/mediaviewer/rm3623714817/?ref_=tt_ov_i",
      "dtLancamento": "1998-06-12T03:00:00.000Z",
      "descricao": "Depois de chegar a Normandía, um grupo de soldados precisam encontrar ao unico irmão vivo de tres que morreram na guerra.",
      "nota": 8.6,
      "urlIMDb": "https://www.imdb.com/title/tt0120815/?ref_=hm_tpks_tt_t_2_pd_tp1_pbr_ic",
      "genero": "Drama",
      "id": 30
    },
    {
      "titulo": "1899",
      "urlFoto": "https://www.imdb.com/title/tt9319668/mediaviewer/rm3519940353/?ref_=tt_ov_i",
      "dtLancamento": "2022-08-12T03:00:00.000Z",
      "descricao": "Imigrantes de diferentes nacionalidades que viajam do velho continente para o novo encontram um enigma de pesadelo a bordo de um segundo navio à deriva em mar aberto.",
      "nota": 7.5,
      "urlIMDb": "https://www.imdb.com/title/tt9319668/?ref_=hm_fanfav_tt_t_8_pd_fp1",
      "genero": "Animação",
      "id": 33
    },
    {
      "titulo": "O Grinch",
      "urlFoto": "https://www.imdb.com/title/tt0170016/mediaviewer/rm2700967937/?ref_=tt_ov_i",
      "dtLancamento": "2000-06-23T03:00:00.000Z",
      "descricao": "Nos arredores de Whoville vive um Grinch em busca de vingança, que planeja arruinar o Natal para todos os cidadãos.",
      "nota": 6.2,
      "urlIMDb": "https://www.imdb.com/title/tt0170016/?ref_=hm_stp_pvs_piv_tt_t_2",
      "genero": "Comédia",
      "id": 36
    }
  ]
}

db.json (after)
{
  "filmes": [
    {
      "id": 1,
      "titulo": "MIB: Homens de Preto",
      "urlFoto": "https://m.media-amazon.com/images/M/MV5BOTlhYTVkMDktYzIyNC00NzlkLTlmN2ItOGEyMWQ4OTA2NDdmXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX182_CR0,0,182,268_AL_.jpg",
      "dtLancamento": "1997-07-11T03:00:00.000Z",
      "descricao": "A police officer joins a secret organization that polices and monitors extraterrestrial interactions on Earth.",
      "nota": 7.3,
      "urlIMDb": "https://www.imdb.com/title/tt0119654/",
      "genero": "Ação"
    },
    {
      "id": 2,
      "titulo": "MIB: Homens de Preto II ",
      "urlFoto": "https://m.media-amazon.com/images/M/MV5BMTMxNDA0NTMxMV5BMl5BanBnXkFtZTYwMDE2NzY2._V1_UX182_CR0,0,182,268_AL_.jpg",
      "dtLancamento": "2012-07-19T03:00:00.000Z",
      "descricao": "Agent J is sent to find Agent K and restore his memory after the re-appearance of a case from K's past.",
      "nota": 6.2,
      "urlIMDb": "https://www.imdb.com/title/tt0120912",
      "genero": "Ação"
    },
    {
      "id": 3,
      "titulo": "MIB: Homens de Preto III",
      "urlFoto": "https://m.media-amazon.com/images/M/MV5BMTU2NTYxODcwMF5BMl5BanBnXkFtZTcwNDk1NDY0Nw@@._V1_UX182_CR0,0,182,268_AL_.jpg",
      "dtLancamento": "2012-25-11T03:00:00.000Z",
      "descricao": "Agent J travels in time to M.I.B.'s early days in 1969 to stop an alien from assassinating his friend Agent K and changing history.",
      "nota": 6.8,
      "urlIMDb": "https://www.imdb.com/title/tt1409024/",
      "genero": "Ação"
    },
    {
      "id": 4,
      "titulo": "MIB: Homens de Preto - Internacional",
      "urlFoto": "https://m.media-amazon.com/images/M/MV5BMDZkODI2ZGItYTY5Yi00MTA4LWExY2ItM2ZmNjczYjM0NDg1XkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_UX182_CR0,0,182,268_AL_.jpg",
      "dtLancamento": "2019-13-11T03:00:00.000Z",
      "descricao": "The Men in Black have always protected the Earth from the scum of the universe. In this new adventure, they tackle their biggest threat to date: a mole in the Men in Black organization.",
      "nota": 5.6,
      "urlIMDb": "https://www.imdb.com/title/tt2283336/",
      "genero": "Ação"
    },
    {
      "id": 5,
      "titulo": "Coringa",
      "urlFoto": "https://m.media-amazon.com/images/M/MV5BNGVjNWI4ZGUtNzE0MS00YTJmLWE0ZDctN2ZiYTk2YmI3NTYyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UX182_CR0,0,182,268_AL_.jpg",
      "dtLancamento": "2019-10-03T03:00:00.000Z",
      "descricao": "In Gotham City, mentally troubled comedian Arthur Fleck is disregarded and mistreated by society. He then embarks on a downward spiral of revolution and bloody crime. This path brings him face-to-face with his alter-ego: the Joker.",
      "nota": 8.7,
      "urlIMDb": "https://www.imdb.com/title/tt7286456/",
      "genero": "Drama"
    },
    {
      "id": 6,
      "titulo": "Vingadores: Ultimato",
      "urlFoto": "https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_UX182_CR0,0,182,268_AL_.jpg",
      "dtLancamento": "2019-04-25T03:00:00.000Z",
      "descricao": "After the devastating events of Vingadores: Guerra Infinita (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.",
      "nota": 8.5,
      "urlIMDb": "https://www.imdb.com/title/tt4154796/",
      "genero": "Aventura"
    },
    {
      "id": 7,
      "titulo": "Capitã Marvel",
      "urlFoto": "https://m.media-amazon.com/images/M/MV5BMTE0YWFmOTMtYTU2ZS00ZTIxLWE3OTEtYTNiYzBkZjViZThiXkEyXkFqcGdeQXVyODMzMzQ4OTI@._V1_UX182_CR0,0,182,268_AL_.jpg",
      "dtLancamento": "2019-03-07T03:00:00.000Z",
      "descricao": "Carol Danvers becomes one of the universe's most powerful heroes when Earth is caught in the middle of a galactic war between two alien races.",
      "nota": 6.9,
      "urlIMDb": "https://www.imdb.com/title/tt4154664/",
      "genero": "Ação"
    },
    {
      "id": 8,
      "titulo": "Shazam!",
      "urlFoto": "https://m.media-amazon.com/images/M/MV5BYTE0Yjc1NzUtMjFjMC00Y2I3LTg3NGYtNGRlMGJhYThjMTJmXkEyXkFqcGdeQXVyNTI4MzE4MDU@._V1_UX182_CR0,0,182,268_AL_.jpg",
      "dtLancamento": "2019-04-04T03:00:00.000Z",
      "descricao": "A newly fostered young boy in search of his mother instead finds unexpected super powers and soon gains a powerful enemy.",
      "nota": 7.1,
      "urlIMDb": "https://www.imdb.com/title/tt0448115/",
      "genero": "Comédia"
    },
    {
      "id": 9,
      "titulo": "John Wick 3: Parabellum",
      "urlFoto": "https://m.media-amazon.com/images/M/MV5BMDg2YzI0ODctYjliMy00NTU0LTkxODYtYTNkNjQwMzVmOTcxXkEyXkFqcGdeQXVyNjg2NjQwMDQ@._V1_UX182_CR0,0,182,268_AL_.jpg",
      "dtLancamento": "2019-05-16T03:00:00.000Z",
      "descricao": "John Wick is on the run after killing a member of the international assassin's guild, and with a $14 million price tag on his head, he is the target of hit men and women everywhere.",
      "nota": 7.5,
      "urlIMDb": "https://www.imdb.com/title/tt6146586/",
      "genero": "Ação"
    },
    {
      "titulo": "Mistério no Mediterrâneo",
      "urlFoto": "https://www.imdb.com/title/tt1618434/mediaviewer/rm491821057/?ref_=tt_ov_i",
      "dtLancamento": "2019-06-14T03:00:00.000Z",
      "descricao": "Um policial nova iorquino e sua esposa saem de férias na Europa para renovar a faísca de seu casamento, mas acabam sendo enquadrados e em fuga pela morte de um idoso bilionário.",
      "nota": 6,
      "urlIMDb": "https://www.imdb.com/title/tt1618434/?ref_=fn_al_tt_2",
      "genero": "Comédia",
      "id": 10
    },
    {
      "titulo": "Avatar: O Caminho da Água",
      "urlFoto": "https://www.imdb.com/title/tt1630029/mediaviewer/rm2336297473/?ref_=tt_ov_i",
      "dtLancamento": "2022-12-20T03:00:00.000Z",
      "descricao": "Jake Sully vive com sua nova família na lua extrassolar Pandora. Uma vez que uma ameaça familiar retorna para terminar o que foi iniciado anteriormente, Jake deve trabalhar com Neytiri e o exército da raça Na'vi para proteger sua casa.",
      "nota": 8.1,
      "urlIMDb": "https://www.imdb.com/title/tt1630029/?ref_=hm_fanfav_tt_t_1_pd_fp1",
      "genero": "Ação",
      "id": 11
    },
    {
      "titulo": "(500) Dias com Ela",
      "urlFoto": "https://www.imdb.com/title/tt1022603/mediaviewer/rm2316730881/?ref_=tt_ov_i",
      "dtLancamento": "2009-01-02T02:00:00.000Z",
      "descricao": "Uma comédia romântica sobre uma mulher que não acredita no amor verdadeiro e um homem que se apaixona por ela.",
      "nota": 7.7,
      "urlIMDb": "https://www.imdb.com/title/tt1022603/?ref_=fn_al_tt_1",
      "genero": "Romance",
      "id": 12
    },
    {
      "titulo": "Esqueceram de Mim",
      "urlFoto": "https://www.imdb.com/title/tt0099785/mediaviewer/rm4270420992/?ref_=tt_ov_i",
      "dtLancamento": "1990-12-25T02:00:00.000Z",
      "descricao": "Um menino de oito anos deve proteger sua casa de um par de ladrões quando acidentalmente for deixado sozinho em casa por sua família durante as férias de Natal.\n\n",
      "nota": 7.7,
      "urlIMDb": "https://www.imdb.com/title/tt0099785/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=T0MZE6E9YYM27YVBG90F&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_26",
      "genero": "Comédia",
      "id": 13
    },
    {
      "titulo": "Nada de Novo no Front",
      "urlFoto": "https://www.imdb.com/title/tt1016150/mediaviewer/rm3911845377/?ref_=tt_ov_i",
      "dtLancamento": "2022-10-07T03:00:00.000Z",
      "descricao": "As terríveis experiências e angústias de um jovem soldado alemão na frente ocidental durante a Primeira Guerra Mundial.\n\n",
      "nota": 7.8,
      "urlIMDb": "https://www.imdb.com/title/tt1016150/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=T0MZE6E9YYM27YVBG90F&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_67",
      "genero": "Ação",
      "id": 14
    },
    {
      "titulo": "Batman",
      "urlFoto": "https://www.imdb.com/title/tt1877830/mediaviewer/rm2474894849/?ref_=tt_ov_i",
      "dtLancamento": "2022-01-14T03:00:00.000Z",
      "descricao": "Após dois anos espreitando as ruas como Batman, Bruce Wayne se encontra nas profundezas mais sombrias de Gotham City. Com poucos aliados confiáveis, o vigilante solitário se estabelece como a personificação da vingança para a população.",
      "nota": 7.8,
      "urlIMDb": "https://www.imdb.com/title/tt1877830/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=T0MZE6E9YYM27YVBG90F&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_46",
      "genero": "Ação",
      "id": 17
    },
    {
      "titulo": "Top Gun: Maverick",
      "urlFoto": "https://www.imdb.com/title/tt1745960/mediaviewer/rm3294367489/?ref_=tt_ov_i",
      "dtLancamento": "2022-08-12T03:00:00.000Z",
      "descricao": "Após mais de trinta anos de serviço como um dos melhores aviadores da Marinha, Pete Mitchell está onde pertence, ultrapassando os limites como um piloto de teste intrépido e evitando a promoção de posto que o manteria em terra.\n",
      "nota": 8.4,
      "urlIMDb": "https://www.imdb.com/title/tt1745960/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=T0MZE6E9YYM27YVBG90F&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_44",
      "genero": "Ação",
      "id": 18
    },
    {
      "titulo": "Forrest Gump: O Contador de Histórias",
      "urlFoto": "https://www.imdb.com/title/tt0109830/mediaviewer/rm1408226305/?ref_=tt_ov_i",
      "dtLancamento": "2016-12-01T02:00:00.000Z",
      "descricao": "As presidências de Kennedy e Johnson, os eventos do Vietnã, Watergate e outra história são desenvolvidos através da perspectiva de um homem do Alabama com um alto quociente Intelectual.",
      "nota": 8.8,
      "urlIMDb": "https://www.imdb.com/title/tt0109830/?ref_=hm_tpks_tt_i_3_pd_tp1_pbr_ic",
      "genero": "Drama",
      "id": 24
    },
    {
      "titulo": "O Resgate do Soldado Ryan",
      "urlFoto": "https://www.imdb.com/title/tt0120815/mediaviewer/rm3623714817/?ref_=tt_ov_i",
      "dtLancamento": "1998-06-12T03:00:00.000Z",
      "descricao": "Depois de chegar a Normandía, um grupo de soldados precisam encontrar ao unico irmão vivo de tres que morreram na guerra.",
      "nota": 8.6,
      "urlIMDb": "https://www.imdb.com/title/tt0120815/?ref_=hm_tpks_tt_t_2_pd_tp1_pbr_ic",
      "genero": "Drama",
      "id": 30
    },
    {
      "titulo": "1899",
      "urlFoto": "https://www.imdb.com/title/tt9319668/mediaviewer/rm3519940353/?ref_=tt_ov_i",
      "dtLancamento": "2022-08-12T03:00:00.000Z",
      "descricao": "Imigrantes de diferentes nacionalidades que viajam do velho continente para o novo encontram um enigma de pesadelo a bordo de um segundo navio à deriva em mar aberto.",
      "nota": 7.5,
      "urlIMDb": "https://www.imdb.com/title/tt9319668/?ref_=hm_fanfav_tt_t_8_pd_fp1",
      "genero": "Animação",
      "id": 33
    }
  ]
}

db.json (diff)
@@ -189,16 +189,6 @@
       "urlIMDb": "https://www.imdb.com/title/tt9319668/?ref_=hm_fanfav_tt_t_8_pd_fp1",
       "genero": "Animação",
       "id": 33
-    },
-    {
-      "titulo": "O Grinch",
-      "urlFoto": "https://www.imdb.com/title/tt0170016/mediaviewer/rm2700967937/?ref_=tt_ov_i",
-      "dtLancamento": "2000-06-23T03:00:00.000Z",
-      "descricao": "Nos arredores de Whoville vive um Grinch em busca de vingança, que planeja arruinar o Natal para todos os cidadãos.",
-      "nota": 6.2,
-      "urlIMDb": "https://www.imdb.com/title/tt0170016/?ref_=hm_stp_pvs_piv_tt_t_2",
-      "genero": "Comédia",
-      "id": 36
     }
   ]
 }
